C:\Labs\OOP\OOP_Lab1\OOP_Lab1\bin\Debug\net6.0\OOP_Lab1.exe
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\bin\Debug\net6.0\OOP_Lab1.deps.json
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\bin\Debug\net6.0\OOP_Lab1.runtimeconfig.json
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\bin\Debug\net6.0\OOP_Lab1.dll
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\bin\Debug\net6.0\OOP_Lab1.pdb
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\obj\Debug\net6.0\OOP_Lab1.csproj.AssemblyReference.cache
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\obj\Debug\net6.0\OOP_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\obj\Debug\net6.0\OOP_Lab1.AssemblyInfoInputs.cache
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\obj\Debug\net6.0\OOP_Lab1.AssemblyInfo.cs
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\obj\Debug\net6.0\OOP_Lab1.csproj.CoreCompileInputs.cache
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\obj\Debug\net6.0\OOP_Lab1.dll
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\obj\Debug\net6.0\refint\OOP_Lab1.dll
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\obj\Debug\net6.0\OOP_Lab1.pdb
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\obj\Debug\net6.0\OOP_Lab1.genruntimeconfig.cache
C:\Labs\OOP\OOP_Lab1\OOP_Lab1\obj\Debug\net6.0\ref\OOP_Lab1.dll
